<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loreal Paris</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header class="header content">
        <div class="banner-hero">
            <a href="https://www.chedraui.com.mx/coleccion-herbal">
                <img src="https://chedrauimxqa.vteximg.com.br/arquivos/BannerHero_Samba.jpg" alt="loreal paris"
                    loading="lazy" class="img-hero">
            </a>
        </div>
    </header>

    <main class="content">
        <div class="description-container content">
            <h1 class="title-description">Herbal Essences Pequi & Aguacate</h1>
            <p class="parrafo-description">Los productos tienen una fórmula poderosa para hidratar y nutrir
                profundamente el cabello dañado, maltratado o rizado. Una mezcla potente de óleos de Pequi Brasileño y
                Aguacate y Aloe vera orgánico, certificados como reales por expertos del Royal Botanic Gardens, Kew, una
                autoridad global en botánica con más de 260 años de experiencia en la ciencia de las plantas.
            </p>
        </div>


        <section class="content-product">
            <div class="product-container slider-container">
                <div class="slider-product">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/herbal-cv1.jpg" alt="loreal"
                            class="product-img" loading="lazy">
                    </a>
                </div>
                <div class="slider-product">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/herbal-cv2.jpg" alt="loreal"
                            class="product-img" loading="lazy">
                    </a>
                </div>
                <div class="slider-product">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/herbal-cv3.jpg" alt="loreal"
                            class="product-img" loading="lazy">
                    </a>
                </div>
            </div>
        </section>

        <section class="content-description">

            <p class="coleccion-description">
                Conoce todos los pasos de la colección:
            </p>

            <div class="content-more-description">
                <div class="section-one">
                    <p class="section-parrafo">
                        <br> 1.Shampoo sin sal* ni sulfatos: Limpia sin resecar.
                        <br>2.Acondicionador nutrición diaria: Nutre y desenreda al instante.
                        <br>3.Mascarilla nutrición intensiva: Nutre, hidrata y revitaliza instantáneamente.
                    </p>
                </div>

                <div class="section-two">
                    <p class="section-parrafo">
                        <br> 4.Crema para peinar finalizadora: Activa los rizos dejándolos nutridos, definidos y sin
                        frizz.
                        <br>5.Nutre-óleo finalizador: Sella y repara** las puntas, da brillo y controla el frizz.
                        <br>*Sin adición de NaCl.
                        <br>** Daños al brillo y suavidad.
                    </p>
                </div>


            </div>
        </section>


        <div class="title-vitrina">
            <h2>Linea Herbal Essences</h2>
        </div>

        <section class="container-promotion">
            <div class="titule-content">
                <h1 class="titule-promotion">Herbal Essences Pequi & Aguacate</h1>
            </div>
            <div class="slider-wrapper">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <div class="promotion-content slider">
                    <div class="slide">
                        <a href="https://www.chedraui.com.mx/coleccion-herbal">
                            <img src="https://chedrauimxqa.vteximg.com.br/arquivos/promociones1-herbal.jpg" alt="loreal"
                                class="promotion-img" loading="lazy">
                        </a>
                    </div>
                    <div class="slide">
                        <a href="https://www.chedraui.com.mx/coleccion-herbal">
                            <img src="https://chedrauimxqa.vteximg.com.br/arquivos/promociones2-herbal.jpg" alt=""
                                class="promotion-img" loading="lazy">
                        </a>
                    </div>
                </div>
                <div class="dots">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                </div>
            </div>
        </section>

        <section class="container-card">
            <div class="titule-content-cards">
                <h1 class="titule-cards">Fórmula Antioxidante</h1>
            </div>
            <div class="cards-slide slider-container">
                <div class="slider-card">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/PO1-herbal.jpg" alt="loreal"
                            class="cards-img" loading="lazy">
                    </a>
                </div>
                <div class="slider-card">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/PO2-herbal.jpg" alt="loreal"
                            class="cards-img" loading="lazy">
                    </a>
                </div>
                <div class="slider-card">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/PO3-herbal.jpg" alt="loreal"
                            class="cards-img" loading="lazy">
                    </a>
                </div>
                <div class="slider-card">
                    <a href="https://www.chedraui.com.mx/coleccion-herbal">
                        <img src="https://chedrauimxqa.vteximg.com.br/arquivos/PO4-herbal.jpg" alt="loreal"
                            class="cards-img" loading="lazy">
                    </a>
                </div>
            </div>
        </section>

    </main>
</body>

</html>